[macs]
127.0.0.1 ansible_connection=local

[vms]
artanis ansible_host=172.16.182.141 ansible_user=dbuettner
; Example:
; artanis ansible_host=172.16.182.141 ansible_user=dbuettner ansible_ssh_private_key_file=/Users/dbuettner/.ssh/id_rsa